# NemosWoodcutter

./: Changelog.md  README.md  gradle.properties  settings.gradle
.github/: FUNDING.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/com/devnemo/nemos/woodcutter/: Constants.java  NemosWoodcutterCommon.java
common/src/main/java/com/devnemo/nemos/woodcutter/datagen/: WoodcutterRecipeProvider.java
common/src/main/java/com/devnemo/nemos/woodcutter/interfaces/: MinecraftClientGetter.java  ModRecipeManagerGetter.java  WoodcutterRecipeGetter.java
common/src/main/java/com/devnemo/nemos/woodcutter/mixin/: ClientCommonPacketListenerImplMixin.java  ClientGamePacketListenerMixin.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  GameProtocolsMixin.java  PlayerListMixin.java  RecipeManagerMixin.java
common/src/main/java/com/devnemo/nemos/woodcutter/platform/: Services.java
common/src/main/java/com/devnemo/nemos/woodcutter/recipe/: ModRecipeSerializer.java  ModRecipeTypes.java  SingleWithCountRecipe.java  WoodcutterRecipeSerializer.java  WoodcutterRecipeTypes.java  WoodcuttingRecipe.java  WoodcuttingRecipeJsonBuilder.java
common/src/main/resources/: nemos_woodcutter.mixins.json
common/src/main/resources/resourcepacks/biomesoplenty/: pack.mcmeta
common/src/main/resources/resourcepacks/biomesoplenty/data/nemos_woodcutter/recipe/: dead_boat_from_dead_logs_woodcutting.json  dead_boat_from_dead_planks_woodcutting.json  dead_button_from_dead_logs_woodcutting.json  dead_button_from_dead_planks_woodcutting.json  dead_door_from_dead_logs_woodcutting.json  dead_door_from_dead_planks_woodcutting.json  dead_fence_from_dead_logs_woodcutting.json  dead_fence_from_dead_planks_woodcutting.json  dead_fence_gate_from_dead_logs_woodcutting.json  dead_fence_gate_from_dead_planks_woodcutting.json  dead_planks_from_dead_logs_woodcutting.json  dead_pressure_plate_from_dead_logs_woodcutting.json  dead_pressure_plate_from_dead_planks_woodcutting.json  dead_sign_from_dead_logs_woodcutting.json  (+285 more)
common/src/main/resources/resourcepacks/dark_mode/: pack.mcmeta
common/src/main/resources/resourcepacks/nemos_mossy_blocks/: pack.mcmeta
common/src/main/resources/resourcepacks/nemos_vertical_slabs/: pack.mcmeta
common/src/main/resources/resourcepacks/nemos_vertical_slabs_biomesoplenty/: pack.mcmeta
common/src/main/resources/resourcepacks/nemos_vertical_slabs_nemos_mossy_blocks/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/com/devnemo/nemos/woodcutter/: DataGenerator.java  FabricNemosWoodcutter.java  FabricNemosWoodcutterClient.java
fabric/src/main/java/com/devnemo/nemos/woodcutter/datagen/: BiomesOPlentyRecipeProvider.java  NemosMossyBlocksRecipeProvider.java  NemosVerticalSlabsBiomesOPlentyRecipeProvider.java  NemosVerticalSlabsMossyBlocksRecipeProvider.java  NemosVerticalSlabsRecipeProvider.java  WoodcuttingRecipeProvider.java
fabric/src/main/java/com/devnemo/nemos/woodcutter/item/: ModCreativeModeTabs.java
fabric/src/main/java/com/devnemo/nemos/woodcutter/item/recipe/: ModRecipeSerializerFabric.java  ModRecipeTypesFabric.java
fabric/src/main/java/com/devnemo/nemos/woodcutter/item/recipe/book/: ModRecipeBookCategoryFabric.java
fabric/src/main/java/com/devnemo/nemos/woodcutter/item/recipe/display/: ModRecipeDisplaysFabric.java
fabric/src/main/java/com/devnemo/nemos/woodcutter/platform/: FabricModLoaderHelper.java  FabricRegistryHelper.java
fabric/src/main/java/com/devnemo/nemos/woodcutter/screen/: ModMenuTypesFabric.java
fabric/src/main/resources/: fabric.mod.json  nemos_woodcutter.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/devnemo/nemos/woodcutter/: ForgeNemosWoodcutter.java
neoforge/: build.gradle
neoforge/src/main/java/com/devnemo/nemos/woodcutter/: NeoForgeNemosWoodcutter.java  NeoForgeNemosWoodcutterClient.java
scripts/: move_files.sh
(+2253 files in other folders)
