# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.14.1
group=com.devnemo.nemos.woodcutter
java_version=21

# Common
minecraft_version=1.21.9-rc1
mod_name=Nemo's Woodcutter
mod_author=DevNemo
mod_id=nemos_woodcutter
mod_id_jar=nemos-woodcutter
license=MIT
credits=DevNemo
description=The Woodcutter is just like the Stonecutter. Just for wood!
minecraft_version_range=[1.21.9]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.9-rc1-20250925.142447
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.8
parchment_version=2025.07.20

# Fabric
fabric_version=0.133.13+1.21.9
fabric_loader_version=0.17.2

# Forge
forge_version=58.0.5
forge_loader_version_range=[58,)

# NeoForge
neoforge_version=21.8.29
neoforge_loader_version_range=[8,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
biomes_o_plenty_version=21.8.0.8
glitchcore_version=21.8.0.0
terrablender_version=6.0.0.3
night_config_version=3.8.2
typetools_version=0.6.3
nemos_mossy_blocks_version=1.21.8-2.0
nemos_vertical_slabs_version=1.21.8-2.1